ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [com.ps.personne.rest.AppKt.personne]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/suite_epargne"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    driverClassName = "org.postgresql.Driver"
    maximumPoolSize = 10
    minimumIdle = 5
    idleTimeout = 600000 // 10 minutes
    connectionTimeout = 30000 // 30 seconds
    maxLifetime = 1800000 // 30 minutes
}

environment {
    sandbox = false
    sandbox = ${?SANDBOX}
}
