# se-api

./: .dockerignore  .editorconfig  .env.sample  .gitattributes  .gitignore  Dockerfile  README.md  TODO.md  build.gradle.kts  detekt.yml  docker-compose.yml  entrypoint.sh  gradle.properties  mise.toml  postgres-init.sql  settings.gradle.kts
.github/workflows/: ci.yml
.run/: AppKt postgres.run.xml  AppKt sandbox.run.xml
assembly/: build.gradle.kts
assembly/src/main/kotlin/com/ps/personne/: App.kt
assembly/src/main/kotlin/com/ps/personne/assembly/: ConnaissanceClientAssembler.kt
assembly/src/main/kotlin/com/ps/personne/config/: ConnaissanceClientConfig.kt  CorsConfig.kt  ExceptionHandlingConfig.kt  LoggingConfig.kt  SerializationConfig.kt  SwaggerConfig.kt
assembly/src/main/resources/: application.conf  logback.xml
assembly/src/main/resources/db/migration/: V1__connaissance_client.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SetupCodeConventionsTask.kt
buildSrc/src/main/kotlin/com/ps/conventions/: CodeConventionsPlugin.kt  SetupCodeConventionsTask.kt
core/: build.gradle.kts
core/src/main/kotlin/com/ps/: App.kt
core/src/main/kotlin/com/ps/personne/model/: ConnaissanceClient.kt  ConnaissanceClientError.kt  DonneesKyc.kt  ExpositionPolitique.kt  ExpositionPolitiqueError.kt  HistoriqueExpositionPolitique.kt  HistoriqueKyc.kt  ModificationConnaissanceClient.kt  Personne.kt  StatutKyc.kt  StatutPPE.kt  TraceAudit.kt  UpdateInfo.kt  Vigilance.kt
core/src/main/kotlin/com/ps/personne/ports/driven/: ConnaissanceClientRepository.kt  DonneesKycRepository.kt  FakeDonneesKycRepository.kt  HistoriqueExpositionPolitiqueRepository.kt  HistoriqueExpositionRepository.kt  InMemoryConnaissanceClientRepository.kt  InMemoryHistoriqueExpositionPolitiqueRepository.kt  InMemoryHistoriqueExpositionRepository.kt  InMemoryPersonneRepository.kt  ModificationsConnaissanceClientRepository.kt  PersonneRepository.kt
core/src/main/kotlin/com/ps/personne/ports/driving/: ConnaissanceClientService.kt  DonneesKycService.kt  EnregistrerDonneesKyc.kt  ExpositionPolitiqueService.kt  FakeDonneesKycService.kt  FakeEnregistrerDonneesKyc.kt
core/src/main/kotlin/com/ps/personne/services/: ConnaissanceClientServiceImpl.kt  DonneesKycServiceImpl.kt  EnregistrerDonneesKycImpl.kt  ExpositionPolitiqueServiceImpl.kt
core/src/test/kotlin/: ConnaissanceClientServiceTest.kt  ExpositionPolitiqueServiceTest.kt  ResultMatchers.kt
core/src/test/kotlin/com/ps/: AppTest.kt
core/src/test/kotlin/com/ps/personne/: AppTest.kt
core/src/test/kotlin/com/ps/personne/fixtures/: DonneesKycFixtures.kt
core/src/test/kotlin/com/ps/personne/model/: HistoriqueKycTest.kt
core/src/testFixtures/kotlin/com/ps/personne/fixtures/: ConnaissanceClientFactory.kt  ExpositionPolitiqueFactory.kt  FakeExpositionPolitiqueService.kt  FakePersonneRepository.kt  ModificationConnaissanceClientFactory.kt  PersonneFactory.kt  ResultMatchers.kt  TraceAuditFactory.kt
database/: build.gradle.kts
database/src/main/kotlin/com/ps/personne/config/: DatabaseConfig.kt
database/src/main/kotlin/com/ps/personne/database/: ExposedPersonRepository.kt  InMemoryPersonneRepository.kt
database/src/main/kotlin/com/ps/personne/database/config/: DatabaseConfig.kt
database/src/main/kotlin/com/ps/personne/database/health/: HealthCheckService.kt
database/src/main/kotlin/com/ps/personne/database/mapper/: ConnaissanceClientMapper.kt  ModificationConnaissanceClientMapper.kt  TraceAuditMapper.kt
database/src/main/kotlin/com/ps/personne/database/model/: ConnaissanceClientSerializable.kt  ModificationConnaissanceClientSerializable.kt  TraceAuditSerializable.kt
database/src/main/kotlin/com/ps/personne/database/repository/: ExposedConnaissanceClientRepository.kt
database/src/main/kotlin/com/ps/personne/database/tables/: Tables.kt
database/src/main/kotlin/com/ps/personne/health/: HealthCheckService.kt
database/src/main/kotlin/com/ps/personne/mapper/: ConnaissanceClientMapper.kt  ModificationConnaissanceClientMapper.kt  TraceAuditMapper.kt
database/src/main/kotlin/com/ps/personne/model/: ConnaissanceClientDto.kt  ConnaissanceClientSerializable.kt  ModificationConnaissanceClientDto.kt  ModificationConnaissanceClientSerializable.kt  TraceAuditDto.kt  TraceAuditSerializable.kt
database/src/main/kotlin/com/ps/personne/repository/: ExposedConnaissanceClientRepository.kt
database/src/main/kotlin/com/ps/personne/tables/: Tables.kt
database/src/main/resources/db/migration/: V1__connaissance_client.sql
database/src/test/kotlin/com/ps/personne/: TestContainersConfig.kt
database/src/test/kotlin/com/ps/personne/database/: ConnaissanceClientRepositoryIT.kt  TestContainersConfig.kt
doc/: ADR000.md  ADR001.md  API.md
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/integrationTest/kotlin/com/ps/personne/database/: ConnaissanceClientRepositoryIT.kt
integration-tests/src/integrationTest/kotlin/com/ps/personne/rest/: ConnaissanceClientRoutesIT.kt
rest/: build.gradle.kts
rest/http/: connaissance-client-read.http  connaissance-client-write.http  http-client.env.json
rest/src/main/kotlin/com/ps/personne/connaissance/client/: ConnaissanceClientRoutes.kt
rest/src/main/kotlin/com/ps/personne/health/: HealthRoutes.kt
rest/src/main/kotlin/com/ps/personne/http/: MandatoryHeadersPlugin.kt
rest/src/main/kotlin/com/ps/personne/problem/: ErrorCodes.kt  Problem.kt  ProblemSerializer.kt
rest/src/main/kotlin/com/ps/personne/rest/: App.kt
rest/src/main/kotlin/com/ps/personne/rest/config/: CorsConfig.kt  DatabaseConfig.kt  ExceptionHandlingConfig.kt  SerializationConfig.kt  SwaggerConfig.kt
rest/src/main/kotlin/com/ps/personne/rest/dto/: DonneesKycDto.kt
rest/src/main/kotlin/com/ps/personne/rest/exposition_politique/: ExpositionPolitiqueRoutes.kt
rest/src/main/resources/: application.conf  logback.xml
rest/src/main/resources/openapi/: documentation.yaml
rest/src/test/kotlin/com/ps/personne/rest/: ConnaissanceClientRoutesIT.kt
(+19 files in other folders)
